# Locale Setup
d-i debian-installer/language string en
d-i debian-installer/country string HU
d-i debian-installer/locale string en_US.UTF-8

# Keyboard Setup
#d-i keyboard-configuration/xkb-keymap select ${var.keyboard}
d-i keyboard-configuration/xkb-keymap select hu

# Clock Setup
d-i time/zone string UTC
d-i clock-setup/utc boolean true

# Network Setup
d-i netcfg/get_hostname string trixie-packer
d-i netcfg/get_domain string
d-i netcfg/choose_interface select auto

# User Setup
# disable normal user
d-i passwd/make-user boolean false

# Root Setup
#d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password /nEK8sernWlSk

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/contrib boolean false
d-i apt-setup/non-free boolean false
tasksel tasksel/first multiselect ssh-server, standard
d-i pkgsel/include string sudo, unattended-upgrades, vim
popularity-contest popularity-contest/participate boolean false

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i partman-auto/disk string /dev/vda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string primary
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

# Enable root ssh
d-i preseed/late_command string in-target mkdir -p /root/.ssh; \
in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFT47AB8WUpBzjUN5efYzXTnYrE8KIMf3XQ8gP2f7yg40U0jTLBwKSRjqSa+vC5q+JubJQljG9YF0eGr3vq5uxUsYBNqUVORAoiPyKQpjLc2qDNJDuF+qw3dITtgx4Pj6+Kble0HMhK/C6sVeCTktltZLrK/TWkbBWQbpXjTI9Wdqgmz1QNkF6yi7f2gK12hapE9SeaiL4tp7KfaNG2zm5Ha4gRE4uG63ucE9glkwQitCNV/RzrmMdX3jxvgbmIfDjaEtMFO2PBAhJ6tE8a6AFM+M62n4+o7tjfjRLn8IN45zK/5JR/hTDS9B51GkXgcuCLP5zb8S6sjZ6ok7OJ0b53trJ/WW880uOWxXppvcwjvloTxhIxqSmCbxTjfLcWInCICJRcZ/AEOsGUgDkiGU6ZTop6/CBAVgeSWLaqN6k8pWBrCeXOvA5IixCqpvmssYS48/6sJCGAuV4Lo5ZdEjcqzuvYE96ch2JQSgFG2ulUOsC6/MSxC1gkC1SykPOaBM= kenezviktor@kenezviktor-office' >> /root/.ssh/authorized_keys"; \
in-target chown -R root:root /root/.ssh/; \
in-target chmod 644 /root/.ssh/authorized_keys; \
in-target chmod 700 /root/.ssh/; \
in-target sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin prohibit-password/g" /etc/ssh/sshd_config;

# Final Setup
d-i finish-install/reboot_in_progress note
